# StoryForge

./: CONTRIBUTING.md  DATABASE_MIGRATION_FIX_SUMMARY.md  DATABASE_MIGRATION_STRATEGY.md  DEVELOPMENT_SUMMARY.md  LICENSE  PDF_EXPORT_ENHANCEMENT_SUMMARY.md  README.md  TODO.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.astronarren.storyforge.data.database.StoryForgeDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/de/astronarren/storyforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/astronarren/storyforge/: MainActivity.kt  StoryForgeApplication.kt
app/src/main/java/de/astronarren/storyforge/data/database/: StoryForgeDatabase.kt
app/src/main/java/de/astronarren/storyforge/data/database/converters/: ListConverters.kt
app/src/main/java/de/astronarren/storyforge/data/database/dao/: BookDao.kt  ChapterBackupDao.kt  ChapterDao.kt  CharacterDao.kt  CharacterRelationshipDao.kt  ProjectVersionDao.kt  SceneDao.kt  TimelineEventDao.kt
app/src/main/java/de/astronarren/storyforge/data/database/entities/: Book.kt  Chapter.kt  ChapterBackup.kt  Character.kt  CharacterRelationship.kt  ProjectVersion.kt  Scene.kt  TimelineEvent.kt
app/src/main/java/de/astronarren/storyforge/data/database/migrations/: DatabaseMigrations.kt
app/src/main/java/de/astronarren/storyforge/data/model/: AdvancedSearchCriteria.kt  BookAnalytics.kt  BookExport.kt  BookGenre.kt  StoryForgeExport.kt
app/src/main/java/de/astronarren/storyforge/data/models/: AutoSaveState.kt
app/src/main/java/de/astronarren/storyforge/data/preferences/: ThemePreferences.kt  ThemePreferencesManager.kt
app/src/main/java/de/astronarren/storyforge/data/repository/: RepositoryModule.kt  StoryForgeRepository.kt
app/src/main/java/de/astronarren/storyforge/data/service/: BookImportExportService.kt  ChapterExportService.kt  StoryForgeImportExportService.kt
app/src/main/java/de/astronarren/storyforge/di/: DatabaseModule.kt
app/src/main/java/de/astronarren/storyforge/navigation/: Screen.kt  StoryForgeNavigation.kt
app/src/main/java/de/astronarren/storyforge/services/: AutoSaveManager.kt
app/src/main/java/de/astronarren/storyforge/ui/components/: AdvancedSearchDialog.kt  AnalyticsDashboardDialog.kt  BookCard.kt  BookCoverImage.kt  CharacterPortraitImage.kt  ConfirmationDialog.kt  CoverImageCropDialog.kt  CreateBookDialog.kt  EmptyState.kt  ErrorMessage.kt  ExportDialog.kt  GenreFilter.kt  GenreSelector.kt  ImportDialog.kt  LoadingSkeleton.kt  NavigationDrawer.kt
app/src/main/java/de/astronarren/storyforge/ui/components/autosave/: AutoSaveStatusIndicator.kt
app/src/main/java/de/astronarren/storyforge/ui/components/backup/: BackupManagerDialog.kt
app/src/main/java/de/astronarren/storyforge/ui/components/export/: BookExportDialog.kt  ChapterExportDialog.kt  ExportSuccessDialog.kt
app/src/main/java/de/astronarren/storyforge/ui/components/haptic/: HapticFeedbackManager.kt
app/src/main/java/de/astronarren/storyforge/ui/components/importexport/: ComprehensiveExportDialog.kt  ComprehensiveImportDialog.kt  ImportResultDialog.kt
app/src/main/java/de/astronarren/storyforge/ui/components/permissions/: PermissionDeniedDialog.kt  PermissionHandler.kt  PermissionRequestDialog.kt  StoragePermissionScreen.kt  StoragePermissionViewModel.kt
app/src/main/java/de/astronarren/storyforge/ui/components/richtext/: RichTextData.kt  RichTextEditor.kt  RichTextFormatter.kt  StoryReferencePickerDialog.kt
app/src/main/java/de/astronarren/storyforge/ui/screens/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/de/astronarren/storyforge/ui/screens/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/de/astronarren/storyforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/astronarren/storyforge/util/: ShareUtil.kt
app/src/main/java/de/astronarren/storyforge/utils/: FileExportHelper.kt  HapticFeedbackManager.kt  ImagePicker.kt  ModernFileExportHelper.kt  PermissionManager.kt
app/src/main/res/drawable/: format_h1_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_h2_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_h3_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/astronarren/storyforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
